spring.application.name=BackendProject

#DatabaseConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/roleandjwt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lalit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JpaConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect